<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插件加载根目录：" />

    <EditText
        android:id="@+id/editPluginStorageDir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="插件加载根目录" />

    <Button
        android:id="@+id/btnPluginStorageDirConfirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="应用该目录" />

    <Button
        android:id="@+id/btnTestPlugin1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="测试插件1" />

    <Button
        android:id="@+id/btnTestPlugin2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="测试插件2" />

    <ImageView
        android:id="@+id/ttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>